# SimonTest

## SimonTest is an Angular test generator.

It takes care of the most tedious part of testing components and services: mocking dependencies. This extension analyzes your code and creates the necessary stubs, configures the TestBed, and it even generates basic tests.

If you don't like writing boilerplate code then this extension is for you.

---

> _I absolutely love it! It makes writing unit tests for your Angular code a lot easier where it generates all the boilerplate code for you and you just have to write the specific tests you need._
>
> _-A.M._

---

## Want to learn the best practices for testing Angular components?

Check out the [fully tested Tour of Heroes](https://github.com/SimonTestNet/TourOfHeroes) sample app with articles explaining how to test each component.

## Automatically generate Angular tests

Right-click an Angular component to generate the test file:

![image](https://cloud.githubusercontent.com/assets/25192526/22051607/bcb09dc4-dd01-11e6-84a0-33cbc78d7f5e.png)

---

## Stubs all your dependencies

Never have to worry about hitting the real services:

![image](https://cloud.githubusercontent.com/assets/25192526/22089899/739e982a-ddab-11e6-9277-5e67998bcdb3.png)

---

## Configure the TestBed based on your components

Let SimonTest deal with imports, providers, declarations, etc.

![image](https://cloud.githubusercontent.com/assets/25192526/22090088/bfb283a6-ddac-11e6-98b8-9c3782c5aa4d.png)

---

## Creates tests based on your code

It keeps track of your method calls and generates tests based on it.

![image](https://cloud.githubusercontent.com/assets/25192526/22621547/6c34d500-eae3-11e6-8525-3cb0e4f40084.png)

## Stubs are ready for spying on them

SimonTest analyzes your code and figures out which service methods are used:

![image](https://cloud.githubusercontent.com/assets/25192526/22089910/8e55a578-ddab-11e6-866c-00edba71ef9b.png)

## Create new component from HTML

Stop writing needless boilerplate every time you create a new component.

![image](https://cloud.githubusercontent.com/assets/25192526/22913120/3a4f16b4-f226-11e6-99e1-02f8bb0c0b0c.png)

---

## Questions & Issues

Report bugs/problems by [creating an issue](https://github.com/SimonTestNet/SimonTest/issues)

---

SimonTest will save you time and effort so ask your company about getting a license. It comes with a 30 day trial. Licenses can be acquired at: https://gumroad.com/l/SimonTest. You can enter your license key by pressing Ctrl + Shift + P, then 'SimonTest: Update License' on VSCode.
